agency_id,route_id,route_short_name,route_long_name,route_type,route_desc,route_url,route_color,route_text_color,bikes_allowed,route_sort_order
FLIXBUS-us,US1130,FlixBus US1130,Matamoros - Brownsville,3,,,73D700,FFFFFF,,
FLIXBUS-us,2240,FlixBus 2240,Dallas - Houston,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0831,Greyhound US0831,Tijuana - Los Angeles - Bay Area,3,,,004963,FFFFFF,,
FLIXBUS-us,2701,FlixBus 2701,Detroit - Toronto - Ottawa,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0270s,Greyhound US0270s,Boston - Albany,3,,,004963,FFFFFF,,
FLIXBUS-us,N2415,FlixBus N2415,Atlanta - Gainesville - Orlando,3,,,73D700,FFFFFF,,
FLIXBUS-us,US1166,FlixBus US1166,Dallas - McAllen - Brownsville,3,,,73D700,FFFFFF,,
FLIXBUS-us,2612,FlixBus 2612,NYC Queens - Boston,3,,,73D700,FFFFFF,,
GREYHOUND-us,2221,Greyhound 2221,Dallas - New Orleans,3,,,004963,FFFFFF,,
FLIXBUS-us,2411,FlixBus 2411,Miami - Orlando,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0235,Greyhound US0235,Boston - Philadelphia - Washington,3,,,004963,FFFFFF,,
GREYHOUND-us,US0400s,Greyhound US0400s,Philadelphia - Harrisburg - Pittsburgh,3,,,004963,FFFFFF,,
GREYHOUND-us,US0355,Greyhound US0355,New York - Norfolk,3,,,004963,FFFFFF,,
FLIXBUS-us,2608,FlixBus 2608,NYC - Salisbury - Norfolk,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0670,Greyhound US0670,New York - Atlanta,3,,,004963,FFFFFF,,
FLIXBUS-us,2431,FlixBus 2431,Miami - Orlando - Jacksonville,3,,,73D700,FFFFFF,,
FLIXBUS-us,2619,FlixBus 2619,Boston - NYC - Philadelphia,3,,,73D700,FFFFFF,,
FLIXBUS-us,2550,FlixBus 2550,Green Bay - Chicago - Detroit,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0900,Greyhound US0900,Los Angeles - Las Vegas,3,,,004963,FFFFFF,,
FLIXBUS-us,2651,FlixBus 2651,New York - Allentown - Philadelphia,3,,,73D700,FFFFFF,,
GREYHOUND-us,US1162,Greyhound US1162,Monterrey - Nuevo Laredo,3,,,004963,FFFFFF,,
GREYHOUND-us,US1173,Greyhound US1173,Baton Rouge - New Orleans - Memphis,3,,,004963,FFFFFF,,
GREYHOUND-us,US1190S,Greyhound US1190S,El Paso - Amarillo,3,,,004963,FFFFFF,,
GREYHOUND-us,US1140D,Greyhound US1140D,Denver - Albuquerque - El Paso : Bus Moves,3,,,004963,FFFFFF,,
GREYHOUND-us,US0300,Greyhound US0300,New York - Atlantic City,3,,,004963,FFFFFF,,
FLIXBUS-us,2030,FlixBus 2030,Los Angeles - Las Vegas,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0255s,Greyhound US0255s,New York - Springfield - White River JCT,3,,,004963,FFFFFF,,
GREYHOUND-us,US0170,Greyhound US0170,Cleveland - Buffalo,3,,,004963,FFFFFF,,
FLIXBUS-us,2691,FlixBus 2691,Boston - Albany - Ithaca,3,,,73D700,FFFFFF,,
GREYHOUND-us,US1160,Greyhound US1160,Dallas - San Antonio - Monterrey,3,,,004963,FFFFFF,,
FLIXBUS-us,2511,FlixBus 2511,Milwaukee - Chicago - Columbus,3,,,73D700,FFFFFF,,
FLIXBUS-us,N2679,FlixBus N2679,NYC - Montréal,3,,,73D700,FFFFFF,,
GREYHOUND-us,US1169s,Greyhound US1169s,Laredo - Harlingen,3,,,004963,FFFFFF,,
FLIXBUS-us,N2605,FlixBus N2605,Boston - NYC - Richmond,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0105,Greyhound US0105,Atlanta - Cleveland,3,,,004963,FFFFFF,,
GREYHOUND-us,US0652s,Greyhound US0652s,Raleigh - Jacksonville,3,,,004963,FFFFFF,,
FLIXBUS-us,2685,FlixBus 2685,Toronto - Ithaca - NYC,3,,,73D700,FFFFFF,,
FLIXBUS-us,N2706,FlixBus N2706,Toronto - Detroit night,3,,,73D700,FFFFFF,,
FLIXBUS-us,MX351,FlixBus MX351,Mexico City - Aguascalientes,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0810,Greyhound US0810,Sacramento - Los Angeles,3,,,004963,FFFFFF,,
GREYHOUND-us,US0155S,Greyhound US0155S,Chicago - Davenport - Des Moines,3,,,004963,FFFFFF,,
GREYHOUND-us,US0622s,Greyhound US0622s,Atlanta - Birmingham - Huntsville,3,,,004963,FFFFFF,,
FLIXBUS-us,MX210,FlixBus MX210,Monterrey - Torreón,3,,,73D700,FFFFFF,,
FLIXBUS-us,2601,FlixBus 2601,NYC - Washington DC,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0120S,Greyhound US0120S,Chicago - Indianapolis,3,,,004963,FFFFFF,,
GREYHOUND-us,US0656S,Greyhound US0656S,Raleigh - Wilmington,3,,,004963,FFFFFF,,
GREYHOUND-us,US0340s,Greyhound US0340s,Philadelphia - Easton - Scranton,3,,,004963,FFFFFF,,
FLIXBUS-us,2709,FlixBus 2709,Ottawa - Toronto - Niagara Falls,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0100,Greyhound US0100,Atlanta - Chicago,3,,,004963,FFFFFF,,
GREYHOUND-us,US1128D,Greyhound US1128D,Houston - Monterrey : Boosters / Bus Moves,3,,,004963,FFFFFF,,
FLIXBUS-us,N2601,FlixBus N2601,NYC - Richmond - Virginia Beach,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0610,Greyhound US0610,Atlanta - Memphis,3,,,004963,FFFFFF,,
GREYHOUND-us,US1100s,Greyhound US1100s,Dallas - Houston,3,,,004963,FFFFFF,,
GREYHOUND-us,US0260,Greyhound US0260,Boston - Burlington - Montréal,3,,,004963,FFFFFF,,
GREYHOUND-us,US0710s,Greyhound US0710s,Miami - Titusville - Jacksonville,3,,,004963,FFFFFF,,
FLIXBUS-us,2415,FlixBus 2415,Atlanta - Gainesville - Orlando,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0420,Greyhound US0420,New York - Pittsburgh - Detroit,3,,,004963,FFFFFF,,
GREYHOUND-us,US1110,Greyhound US1110,San Antonio - Houston,3,,,004963,FFFFFF,,
FLIXBUS-us,2614,FlixBus 2614,Newark - Boston,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0421D,Greyhound US0421D,New York - Pittsburgh - St. Louis: Bus Moves,3,,,004963,FFFFFF,,
FLIXBUS-us,2679,FlixBus 2679,NYC - Montréal,3,,,73D700,FFFFFF,,
FLIXBUS-us,2230,FlixBus 2230,San Antonio - Austin - Dallas,3,,,73D700,FFFFFF,,
FLIXBUS-us,2514,FlixBus 2514,Madison - Chicago - Cincinnati,3,,,73D700,FFFFFF,,
FLIXBUS-us,2055,FlixBus 2055,LA - Yuma,3,,,73D700,FFFFFF,,
FLIXBUS-us,N2401,FlixBus N2401,Miami - Atlanta,3,,,73D700,FFFFFF,,
FLIXBUS-us,2683,FlixBus 2683,NYC - Ithaca,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0602,Greyhound US0602,Atlanta - New Orleans - Houston,3,,,004963,FFFFFF,,
GREYHOUND-us,US0135,Greyhound US0135,Dallas - Nashville - Detroit,3,,,004963,FFFFFF,,
FLIXBUS-us,2015,FlixBus 2015,San Diego - San Bernardino - Los Angeles,3,,,73D700,FFFFFF,,
FLIXBUS-us,N2768a,FlixBus N2768a,Toronto - NYC express,3,,,73D700,FFFFFF,,
GREYHOUND-us,US1100,Greyhound US1100,Dallas - Ft Worth - Houston,3,,,004963,FFFFFF,,
FLIXBUS-us,N2470,FlixBus N2470,Atlanta - DC - NYC,3,,,73D700,FFFFFF,,
FLIXBUS-us,N2615,FlixBus N2615,NYC - Boston - Portland - Bangor,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0700,Greyhound US0700,New York - Richmond - Raleigh,3,,,004963,FFFFFF,,
FLIXBUS-us,N2610,FlixBus N2610,NYC - Boston,3,,,73D700,FFFFFF,,
GREYHOUND-us,US1148S,Greyhound US1148S,Oklahoma City - Memphis,3,,,004963,FFFFFF,,
GREYHOUND-us,US1126s,Greyhound US1126s,Houston - Brownsville,3,,,004963,FFFFFF,,
FLIXBUS-us,2211,FlixBus 2211,Austin - Houston - New Orleans,3,,,73D700,FFFFFF,,
FLIXBUS-us,US1126,FlixBus US1126,Houston - McAllen - Brownsville,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0799,Greyhound US0799,Orlando - Houston,3,,,004963,FFFFFF,,
FLIXBUS-us,MX510,FlixBus MX510,Monterrey - Veracruz - Cordoba,3,,,73D700,FFFFFF,,
FLIXBUS-us,2110,FlixBus 2110,Seattle - Portland - Eugene,3,,,73D700,FFFFFF,,
FLIXBUS-us,2120,FlixBus 2120,Portland - Seattle - Spokane,3,,,73D700,FFFFFF,,
FLIXBUS-us,2115,FlixBus 2115,Portland - Seattle - Vancouver,3,,,73D700,FFFFFF,,
FLIXBUS-us,2722,FlixBus 2722,Calgary - Edmonton - Regina,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0501,Greyhound US0501,Seattle - Vancouver,3,,,004963,FFFFFF,,
GREYHOUND-us,US1116,Greyhound US1116,Laredo - Monterrey,3,,,004963,FFFFFF,,
FLIXBUS-us,2548,FlixBus 2548,Chicago - Milwaukee - Minneapolis,3,,,73D700,FFFFFF,,
FLIXBUS-us,N2210,FlixBus N2210,Houston - New Orleans,3,,,73D700,FFFFFF,,
FLIXBUS-us,2686,FlixBus 2686,NYC - Buffalo,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0642,Greyhound US0642,Atlanta - Columbia - Raleigh,3,,,004963,FFFFFF,,
FLIXBUS-us,2212,FlixBus 2212,San Antonio - Houston - New Orleans,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0110,Greyhound US0110,Atlanta - Knoxville - Detroit,3,,,004963,FFFFFF,,
FLIXBUS-us,2650,FlixBus 2650,New York - Reading,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0150S,Greyhound US0150S,Chicago - Minneapolis Subsidy,3,,,004963,FFFFFF,,
FLIXBUS-us,2433,FlixBus 2433,Orlando - Jacksonville - Raleigh,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0185,Greyhound US0185,St. Louis - Paducah - Nashville,3,,,004963,FFFFFF,,
GREYHOUND-us,US0200,Greyhound US0200,New York - Albany - Montreal,3,,,004963,FFFFFF,,
FLIXBUS-us,2711,FlixBus 2711,Toronto - Owen Sound,3,,,73D700,FFFFFF,,
FLIXBUS-us,US1161,FlixBus US1161,Dallas - San Antonio - Laredo,3,,,73D700,FFFFFF,,
GREYHOUND-us,US1146,Greyhound US1146,Dallas - Tulsa,3,,,004963,FFFFFF,,
GREYHOUND-us,US1200,Greyhound US1200,Pittsburgh - Denver - Las Vegas,3,,,004963,FFFFFF,,
GREYHOUND-us,US0230,Greyhound US0230,Boston - New York (Express Service),3,,,004963,FFFFFF,,
GREYHOUND-us,US0270,Greyhound US0270,Boston - Albany - Syracuse,3,,,004963,FFFFFF,,
FLIXBUS-us,2008,FlixBus 2008,Fresno - Bakersfield - Los Angeles,3,,,73D700,FFFFFF,,
FLIXBUS-us,2047,FlixBus 2047,Tucson - Phoenix - Flagstaff,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0325S,Greyhound US0325S,New York - Philadelphia - Washington,3,,,004963,FFFFFF,,
GREYHOUND-us,US0832,Greyhound US0832,San Ysidro - Tijuana,3,,,004963,FFFFFF,,
GREYHOUND-us,US1194S,Greyhound US1194S,El Paso - Albuquerque - Durango,3,,,004963,FFFFFF,,
GREYHOUND-us,US0140,Greyhound US0140,Detroit - Columbus - Charlotte,3,,,004963,FFFFFF,,
FLIXBUS-us,2700,FlixBus 2700,Toronto - Ottawa,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0560S,Greyhound US0560S,Reno - Salt Lake City - Denver,3,,,004963,FFFFFF,,
GREYHOUND-us,US1142,Greyhound US1142,Dallas - Oklahoma City - Kansas City,3,,,004963,FFFFFF,,
GREYHOUND-us,US0320,Greyhound US0320,Washington - Atlantic City - New York,3,,,004963,FFFFFF,,
GREYHOUND-us,US0604,Greyhound US0604,Atlanta - Birmingham - Dallas,3,,,004963,FFFFFF,,
FLIXBUS-us,2708,FlixBus 2708,Toronto - Sudbury,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0761S,Greyhound US0761S,Tallahassee - Orlando - Ft. Myers - Miami,3,,,004963,FFFFFF,,
GREYHOUND-us,US0160,Greyhound US0160,Chicago - Kalamazoo - Detroit,3,,,004963,FFFFFF,,
GREYHOUND-us,US0250,Greyhound US0250,New York - Hempstead,3,,,004963,FFFFFF,,
FLIXBUS-us,2552,FlixBus 2552,Chicago - Grand Rapids - Detroit,3,,,73D700,FFFFFF,,
FLIXBUS-us,2054,FlixBus 2054,Tucson - Phoenix - Los Angeles,3,,,73D700,FFFFFF,,
FLIXBUS-us,2242,FlixBus 2242,Houston - Dallas - Oklahoma City,3,,,73D700,FFFFFF,,
GREYHOUND-us,US1186,Greyhound US1186,El Paso - Juárez,3,,,004963,FFFFFF,,
GREYHOUND-us,US0601,Greyhound US0601,Dallas - Nashville,3,,,004963,FFFFFF,,
FLIXBUS-us,2005,FlixBus 2005,SF - SLO - Santa Barbara - LA,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0630,Greyhound US0630,Miami - Atlanta,3,,,004963,FFFFFF,,
FLIXBUS-us,2726,FlixBus 2726,Calgary - Regina,3,,,73D700,FFFFFF,,
GREYHOUND-us,US1142s,Greyhound US1142s,Dallas - Oklahoma City,3,,,004963,FFFFFF,,
FLIXBUS-us,N2521,FlixBus N2521,Chicago - St Louis - Atlanta,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0136,Greyhound US0136,Dallas - St Louis,3,,,004963,FFFFFF,,
FLIXBUS-us,2124,FlixBus 2124,Seattle - Pasco - Spokane,3,,,73D700,FFFFFF,,
FLIXBUS-us,2682,FlixBus 2682,DC-NYC-Ithaca,3,,,73D700,FFFFFF,,
FLIXBUS-us,2710,FlixBus 2710,Ottawa - Toronto - London,3,,,73D700,FFFFFF,,
GREYHOUND-us,US1150s,Greyhound US1150s,Memphis - Jonesboro -  Searcy,3,,,004963,FFFFFF,,
FLIXBUS-us,2515,FlixBus 2515,"Chicago - Indianapolis - Bloomington,IN",3,,,73D700,FFFFFF,,
GREYHOUND-us,US0421,Greyhound US0421,New York - Pittsburgh - St. Louis,3,,,004963,FFFFFF,,
GREYHOUND-us,US0125,Greyhound US0125,Chicago - Memphis,3,,,004963,FFFFFF,,
GREYHOUND-us,US0410,Greyhound US0410,New York - Pittsburgh,3,,,004963,FFFFFF,,
FLIXBUS-us,N2471,FlixBus N2471,NYC Chinatown - Atlanta,3,,,73D700,FFFFFF,,
FLIXBUS-us,2421,FlixBus 2421,Orlando - Tampa - Miami,3,,,73D700,FFFFFF,,
FLIXBUS-us,2721,FlixBus 2721,Calgary - Banff,3,,,73D700,FFFFFF,,
FLIXBUS-us,N2434,FlixBus N2434,Atlanta - Jacksonville - Orlando nightline,3,,,73D700,FFFFFF,,
FLIXBUS-us,2610,FlixBus 2610,NYC - Boston,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0265s,Greyhound US0265s,Boston - Portland - Bangor,3,,,004963,FFFFFF,,
FLIXBUS-us,2654,FlixBus 2654,New York - DC - Pittsburgh,3,,,73D700,FFFFFF,,
FLIXBUS-us,2114,FlixBus 2114,Vancouver - Seattle,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0310,Greyhound US0310,New York - Baltimore - Washington,3,,,004963,FFFFFF,,
GREYHOUND-us,US0624S,Greyhound US0624S,Mobile - Atlanta,3,,,004963,FFFFFF,,
GREYHOUND-us,US0150,Greyhound US0150,Chicago - Milwaukee - Minneapolis,3,,,004963,FFFFFF,,
GREYHOUND-us,US0740s,Greyhound US0740s,Tampa - Lakeland - Miami,3,,,004963,FFFFFF,,
GREYHOUND-us,US0240,Greyhound US0240,New York - Hartford - Boston,3,,,004963,FFFFFF,,
FLIXBUS-us,N2686,FlixBus N2686,NYC - Buffalo,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0175s,Greyhound US0175s,Kansas City - Columbia - St Louis,3,,,004963,FFFFFF,,
GREYHOUND-us,US1170s,Greyhound US1170s,New Orleans - Shreveport - Dallas,3,,,004963,FFFFFF,,
GREYHOUND-us,US0641,Greyhound US0641,Atlanta - Myrtle Beach,3,,,004963,FFFFFF,,
FLIXBUS-us,US1164,FlixBus US1164,Dallas - San Antonio - Corpus Christi - Brownsville,3,,,73D700,FFFFFF,,
FLIXBUS-us,2704,FlixBus 2704,Toronto - Niagara Falls,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0164,Greyhound US0164,Chicago - Cleveland - Washington,3,,,004963,FFFFFF,,
FLIXBUS-us,2037,FlixBus 2037,San Diego - Las Vegas via LA,3,,,73D700,FFFFFF,,
GREYHOUND-us,US1184s,Greyhound US1184s,Amarillo - San Angelo - San Antonio,3,,,004963,FFFFFF,,
GREYHOUND-us,US1159,Greyhound US1159,Dallas - San Antonio,3,,,004963,FFFFFF,,
GREYHOUND-us,US1128,Greyhound US1128,Houston - Corpus Christi - Monterrey,3,,,004963,FFFFFF,,
GREYHOUND-us,US0654s,Greyhound US0654s,Asheville - Raleigh - Norfolk,3,,,004963,FFFFFF,,
GREYHOUND-us,US0500,Greyhound US0500,Seattle - Sacramento,3,,,004963,FFFFFF,,
GREYHOUND-us,US0256S,Greyhound US0256S,Boston - Fitchburg - New York,3,,,004963,FFFFFF,,
GREYHOUND-us,US1132,Greyhound US1132,McAllen - Monterrey,3,,,004963,FFFFFF,,
GREYHOUND-us,US0215,Greyhound US0215,New York - Buffalo - Toronto,3,,,004963,FFFFFF,,
FLIXBUS-us,2410,FlixBus 2410,Miami - Orlando - Tallahassee,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0650s,Greyhound US0650s,Raleigh - Asheville,3,,,004963,FFFFFF,,
GREYHOUND-us,US0830,Greyhound US0830,Los Angeles - San Ysidro - Tijuana,3,,,004963,FFFFFF,,
GREYHOUND-us,US0310D,Greyhound US0310D,New York - Baltimore - DC: Bus Moves,3,,,004963,FFFFFF,,
FLIXBUS-us,2434,FlixBus 2434,Atlanta - Jacksonville - Orlando,3,,,73D700,FFFFFF,,
GREYHOUND-us,US1210,Greyhound US1210,St Louis - Albuquerque - Los Angeles,3,,,004963,FFFFFF,,
GREYHOUND-us,US0636s,Greyhound US0636s,Atlanta - Tallahassee (Subsidy),3,,,004963,FFFFFF,,
GREYHOUND-us,US1020S,Greyhound US1020S,Phoenix - Las Vegas,3,,,004963,FFFFFF,,
FLIXBUS-us,US1120,FlixBus US1120,San Antonio - McAllen - Brownsville,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0760S,Greyhound US0760S,Jacksonville - Mobile,3,,,004963,FFFFFF,,
GREYHOUND-us,US0201,Greyhound US0201,New York - Albany,3,,,004963,FFFFFF,,
GREYHOUND-us,US0231,Greyhound US0231,Boston - New York (Weekend Service),3,,,004963,FFFFFF,,
FLIXBUS-us,2184,FlixBus 2184,Portland - Boise,3,,,73D700,FFFFFF,,
GREYHOUND-us,US1000,Greyhound US1000,Los Angeles - Phoenix - Dallas,3,,,004963,FFFFFF,,
GREYHOUND-us,US0440s,Greyhound US0440s,Pittsburgh - Erie,3,,,004963,FFFFFF,,
FLIXBUS-us,N2111,FlixBus N2111,Seattle - Portland - Sacramento,3,,,73D700,FFFFFF,,
GREYHOUND-us,US1172s,Greyhound US1172s,New Orleans - Baton Rouge,3,,,004963,FFFFFF,,
GREYHOUND-us,US0305,Greyhound US0305,New York - Philadelphia - Washington,3,,,004963,FFFFFF,,
GREYHOUND-us,US1001,Greyhound US1001,Los Angeles - Houston,3,,,004963,FFFFFF,,
FLIXBUS-us,N2700,FlixBus N2700,Toronto - Ottawa night,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0870,Greyhound US0870,San Jose - San Francisco - Sacramento - Reno,3,,,004963,FFFFFF,,
GREYHOUND-us,US0430,Greyhound US0430,Washington - Harrisburg - Pittsburgh,3,,,004963,FFFFFF,,
FLIXBUS-us,2040,FlixBus 2040,Las Vegas - Phoenix - Tucson,3,,,73D700,FFFFFF,,
GREYHOUND-us,US1112,Greyhound US1112,Houston - San Antonio - Monterrey,3,,,004963,FFFFFF,,
FLIXBUS-us,MX352,FlixBus MX352,Mexico City - León,3,,,73D700,FFFFFF,,
GREYHOUND-us,US1182s,Greyhound US1182s,San Antonio - Del Rio,3,,,004963,FFFFFF,,
FLIXBUS-us,N2472,FlixBus N2472,NYC Chinatown - Orlando,3,,,73D700,FFFFFF,,
FLIXBUS-us,2681,FlixBus 2681,DC - NYC - Providence,3,,,73D700,FFFFFF,,
FLIXBUS-us,N2640,FlixBus N2640,NYC - Pittsburgh - Chicago,3,,,73D700,FFFFFF,,
FLIXBUS-us,2720,FlixBus 2720,Calgary - Edmonton,3,,,73D700,FFFFFF,,
FLIXBUS-us,2042,FlixBus 2042,Phoenix - Tucson,3,,,73D700,FFFFFF,,
FLIXBUS-us,MX200,FlixBus MX200,Monterrey -  SLP - Mexico City,3,,,73D700,FFFFFF,,
FLIXBUS-us,2702,FlixBus 2702,Toronto - London,3,,,73D700,FFFFFF,,
FLIXBUS-us,2270,FlixBus 2270,Austin - Houston,3,,,73D700,FFFFFF,,
FLIXBUS-us,N2710,FlixBus N2710,Ottawa - Toronto - London night,3,,,73D700,FFFFFF,,
FLIXBUS-us,N2685,FlixBus N2685,NYC - Toronto night,3,,,73D700,FFFFFF,,
GREYHOUND-us,US1140,Greyhound US1140,Denver - Albuquerque - El Paso,3,,,004963,FFFFFF,,
GREYHOUND-us,US0640s,Greyhound US0640s,Atlanta - Savannah (Subsidy),3,,,004963,FFFFFF,,
FLIXBUS-us,2602,FlixBus 2602,NYC - Philadelphia,3,,,73D700,FFFFFF,,
GREYHOUND-us,US1159S,Greyhound US1159S,Dallas - San Antonio,3,,,004963,FFFFFF,,
GREYHOUND-us,US0350,Greyhound US0350,Philadelphia - Washington,3,,,004963,FFFFFF,,
GREYHOUND-us,US0780s,Greyhound US0780s,Tampa - Tallahassee,3,,,004963,FFFFFF,,
GREYHOUND-us,US0720s,Greyhound US0720s,Miami - Key West,3,,,004963,FFFFFF,,
FLIXBUS-us,US1114,FlixBus US1114,Laredo - San Antonio - Houston,3,,,73D700,FFFFFF,,
FLIXBUS-us,2609,FlixBus 2609,Queens/Brooklyn - DC,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0600,Greyhound US0600,Dallas - Nashville - Washington,3,,,004963,FFFFFF,,
FLIXBUS-us,N2411,FlixBus N2411,Tampa - Orlando - Miami,3,,,73D700,FFFFFF,,
FLIXBUS-us,2470,FlixBus 2470,Atlanta - Charlotte - DC,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0658s,Greyhound US0658s,Washington - Norfolk - Myrtle Beach,3,,,004963,FFFFFF,,
GREYHOUND-us,US0145S,Greyhound US0145S,Chicago - Bloomington - Danville,3,,,004963,FFFFFF,,
GREYHOUND-us,US0770S,Greyhound US0770S,Tampa - Titusville,3,,,004963,FFFFFF,,
FLIXBUS-us,2017,FlixBus 2017,LA - SD,3,,,73D700,FFFFFF,,
GREYHOUND-us,US1144,Greyhound US1144,Dallas - Lubbock - Amarillo - Denver,3,,,004963,FFFFFF,,
GREYHOUND-us,US1192s,Greyhound US1192s,Lubbock - El Paso,3,,,004963,FFFFFF,,
FLIXBUS-us,2616,FlixBus 2616,NYC - Providence,3,,,73D700,FFFFFF,,
FLIXBUS-us,2510,FlixBus 2510,Chicago - St Louis - Memphis,3,,,73D700,FFFFFF,,
FLIXBUS-us,2452,FlixBus 2452,Atlanta - Tallahassee,3,,,73D700,FFFFFF,,
FLIXBUS-us,2006,FlixBus 2006,Fresno - Bakersfield - LA - San Diego,3,,,73D700,FFFFFF,,
FLIXBUS-us,2605,FlixBus 2605,NYC - Richmond,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0115,Greyhound US0115,Nashville - Tallahassee,3,,,004963,FFFFFF,,
GREYHOUND-us,US0660s,Greyhound US0660s,Charlotte - Fayetteville - Wilmington,3,,,004963,FFFFFF,,
GREYHOUND-us,US1152,Greyhound US1152,Texarkana - Houston,3,,,004963,FFFFFF,,
FLIXBUS-us,2611,FlixBus 2611,NYC Chinatown - Boston,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0180s,Greyhound US0180s,St Louis - Denver,3,,,004963,FFFFFF,,
FLIXBUS-us,N2030,FlixBus N2030,Los Angeles - Las Vegas (Nightline),3,,,73D700,FFFFFF,,
GREYHOUND-us,US0205,Greyhound US0205,New York - Syracuse - Buffalo,3,,,004963,FFFFFF,,
GREYHOUND-us,US1030s,Greyhound US1030s,Phoenix - Globe - El Paso,3,,,004963,FFFFFF,,
FLIXBUS-us,2512,FlixBus 2512,Chicago - Louisville - Atlanta,3,,,73D700,FFFFFF,,
